{
    "name": "04-promises-callbacks-cpu-vs-io-tasks",
    "version": "1.0.0",
    "description": "",
    "main": "io-heavy-task.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module"
}
